<ion-menu contentId="main-content">
  <ion-header [translucent]="true">
    <ion-toolbar>
      <ion-title></ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">
    <ion-item (click)="salir()" routerDirection="root" lines="none" detail="false">
      <ion-icon slot="start" [name]="'exit-outline'"></ion-icon>
      <ion-label>salir</ion-label>
    </ion-item>
  </ion-content>
</ion-menu>
<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title></ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content>
  <ion-card >
    <ion-card-content>
      <p id="fechaTexto"></p>
      <ion-textarea rows="15" >
        
      </ion-textarea>
    </ion-card-content>
    <ion-button expand="block" >
      Guardar
    </ion-button>
    <ion-item>
      <ion-label routerLink="/noticias">noticias</ion-label>
    </ion-item>
  </ion-card>
</ion-content>
