<ion-header [translucent]="true" mode="ios" class="ion-no-border">
  <ion-toolbar>
    <ion-title>
      Noticias
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense" mode="ios" class="ion-no-border">
    <ion-toolbar>
      <ion-title>Noticias del dia</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-grid fixed>
    <ion-row>
      <ion-col *ngFor="let article of articles; let i = index" size="12" size-ig="3">
        <ion-card>
          <ion-card-subtitle class="ion-margin">
            <span class="text-primary"> {{ i + 1 }}. </span>
          </ion-card-subtitle>
          <ion-card-title class="ion-padding-horizontal ion-margin-bottom">
            {{ article.title }}
          </ion-card-title>
          <ion-img *ngIf="article.urlToImage" [src]="article.urlToImage"></ion-img>
          <ion-card-content *ngIf="article.description"><p>{{ article.description }}</p></ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
